#
#Fri Jun 16 14:01:15 CEST 2023
camel.threadpool.rejectedPolicy=DiscardOldest
myUsername="scott"
camel.beans.customBeanResolvedByType.name=Donkey
quarkus.log.category."org.apache.camel.processor".level=OFF
camel.faulttolerance.failureRatio=94
quarkus.log.file.enable=true
camel.threadpool.config[customPool].pool-size=1
camel.beans.customBeanWithSetterInjection=\#class\:org.apache.camel.quarkus.core.PropertiesCustomBeanWithSetterInjection
camel.threadpool.config[customPool].rejectedPolicy=Abort
camel.main.routes-include-pattern=classpath\:xml/routes.xml,classpath\:xml/routeConfigurations.xml,classpath\:yaml/routeConfigurations.yaml,classpath\:yaml/routes.yaml
quarkus.native.resources.includes=mysimple.txt,include-pattern-folder/*,hello.simple.txt
quarkus.native.resources.excludes=exclude-pattern-folder/*,include-pattern-folder/excluded.txt
camel.threadpool.config[customPool].id=customPool
my.foo.property=foo
camel.faulttolerance.successThreshold=4
quarkus.index-dependency.commons-lang3.group-id=org.apache.commons
quarkus.camel.native.reflection.exclude-patterns=org.apache.commons.lang3.tuple.*Triple
camel.faulttolerance.timeoutPoolSize=3
myUrl="localhost\:2121"
camel.threadpool.max-pool-size=10
camel.beans.customBeanWithSetterInjection.counter=123
camel.faulttolerance.circuitBreaker=customCircuitBreaker
camel.faulttolerance.timeoutDuration=3000
quarkus.camel.runtime-catalog.languages=false
camel.faulttolerance.requestVolumeThreshold=60
myPassword="tiger"
camel.threadpool.pool-size=5
camel.faulttolerance.delay=15
camel.faulttolerance.timeoutEnabled=true
quarkus.index-dependency.commons-lang3.artifact-id=commons-lang3
quarkus.camel.native.reflection.serialization-enabled=true
camel.threadpool.max-queue-size=20
camel.beans.customBeanResolvedByType=\#type\:org.apache.camel.quarkus.core.PropertiesCustomBeanResolvedByType
camel.beans.customBeanWithConstructorParameterInjection=\#class\:org.apache.camel.quarkus.core.PropertiesCustomBeanWithConstructorParameterInjection('{{myUrl}}', '{{myUsername}}', '{{myPassword}}')
camel.component.dataset-test.log=true
quarkus.camel.native.reflection.include-patterns=org.apache.commons.lang3.tuple.*,java.lang.StringBuffer
