# camel-quarkus

./: dry_run.txt  et --soft HEAD~7  geerated-jms-artemis.txt  integration-jms-artemis.txt  jt400.sh  pom.xml  tatus
.github/: test-categories.yaml
.github/workflows/: ci-build.yaml  pr-build.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
catalog/: pom.xml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
extensions/: pom.xml
extensions-core/core/deployment/: pom.xml
extensions-jvm/: pom.xml
extensions-jvm/azure-cosmosdb/deployment/: pom.xml
extensions-jvm/azure-cosmosdb/runtime/: pom.xml
extensions-jvm/debezium-mongodb/integration-test/: pom.xml
extensions-support/: pom.xml
extensions/avro-rpc/: pom.xml
extensions/barcode/: pom.xml
extensions/cassandraql/: pom.xml
extensions/debezium-mongodb/: pom.xml
extensions/debezium-mysql/: pom.xml
extensions/djl/: pom.xml
extensions/fop/: pom.xml
extensions/influxdb/: pom.xml
extensions/minio/: pom.xml
extensions/nitrite/: pom.xml
extensions/qute/: pom.xml
extensions/snmp/: pom.xml
extensions/splunk-hec/: pom.xml
integration-test-groups/cxf-soap/: pom.xml
integration-tests/: pom.xml
integration-tests-jvm/: pom.xml
integration-tests-jvm/aws-secrets-manager/: pom.xml
integration-tests-jvm/jt400/: pom.xml
integration-tests-jvm/snmp/: pom.xml
integration-tests-jvm/splunk-hec/: pom.xml
integration-tests-jvm/stub/: pom.xml
integration-tests-support/: pom.xml
integration-tests-support/aws2/: pom.xml
integration-tests-support/certificate/: pom.xml
integration-tests-support/certificate-generator/: todo.txt
integration-tests-support/kafka/: pom.xml
integration-tests-support/splunk/: pom.xml
integration-tests-support/sql-derby-support/: pom.xml
integration-tests-support/test-support-jvm/: pom.xml
integration-tests-support/test-support-serialization/: pom.xml
integration-tests/as2/: pom.xml
integration-tests/avro-rpc/: pom.xml
integration-tests/aws2-grouped/: pom.xml
integration-tests/aws2-quarkus-client-grouped/: pom.xml
integration-tests/barcode/: pom.xml
integration-tests/camel-k-runtime/: pom.xml
integration-tests/camel-k-runtime-model-reifier/: pom.xml
integration-tests/camel-k-runtime-shutdown/: pom.xml
integration-tests/cassandraql/: pom.xml
integration-tests/crypto/: pom.xml
integration-tests/crypto-pgp/: pom.xml
integration-tests/cxf-soap-grouped/: pom.xml
integration-tests/dataformat/: pom.xml
integration-tests/debezium/: clusterSettings.txt  cont02.txt  cont03.txt  cont04.txt  manual01.txt  manual02.txt  pom.xml  testcont01.txt
integration-tests/debezium-common/: pom.xml
integration-tests/debezium-mysql/: null  pom.xml
integration-tests/djl/: pom.xml
integration-tests/fop/: pom.xml
integration-tests/foundation-grouped/: pom.xml
integration-tests/ftp/: key.pem  pom.xml
integration-tests/google-bigquery/: README.adoc  pom.xml
integration-tests/google-pubsub/: README.adoc  pom.xml
integration-tests/google-storage/: pom.xml
integration-tests/http-grouped/: pom.xml
integration-tests/infinispan/: pom.xml
integration-tests/infinispan-quarkus-client/: pom.xml
integration-tests/influxdb/: pom.xml
integration-tests/jdbc/: pom.xml
integration-tests/jms-artemis-client/: int_jms-art-pom.xml
integration-tests/jsonb/: pom.xml
integration-tests/jsonpath/: pom.xml
integration-tests/jt400/: README.adoc  pom.xml  text.txt
integration-tests/jt400-mocked/: pom.xml
integration-tests/kafka-sasl-ssl/: pom.xml
integration-tests/kafka-ssl/: pom.xml
integration-tests/kubernetes/: pom.xml
integration-tests/kudu/: a.keytabs  kudu.keytabs  log.txt  pom.xml
integration-tests/ldap/: pom.xml
integration-tests/leveldb/: pom.xml
integration-tests/lumberjack/: pom.xml
integration-tests/mail/: pom.xml
integration-tests/main-yaml/: pom.xml
integration-tests/master-openshift/: pom.xml
integration-tests/micrometer/: pom.xml
integration-tests/microprofile-fault-tolerance/: pom.xml
integration-tests/minio/: pom.xml
integration-tests/mongodb/: pom.xml
integration-tests/mongodb-grouped/: pom.xml
integration-tests/nats/: pom.xml
integration-tests/netty/: pom.xml
integration-tests/nitrite/: %s  pom.xml
integration-tests/oaipmh/: pom.xml
integration-tests/openapi-java/: pom.xml
integration-tests/paho/: pom.xml
integration-tests/paho-mqtt5/: pom.xml
integration-tests/pdf/: pom.xml
integration-tests/platform-http/: pom.xml
integration-tests/platform-http-proxy-ssl/: pom.xml
integration-tests/quartz/: pom.xml
integration-tests/quartz-clustered/: pom.xml
integration-tests/rest/: pom.xml
integration-tests/servlet/: pom.xml
integration-tests/shiro/: pom.xml
integration-tests/slack/: pom.xml
integration-tests/smb/: pom.xml
integration-tests/snmp/: pom.xml
integration-tests/solr/: pom.xml
integration-tests/splunk/: README.adoc  default.conf  pom.xml  readme.txt
integration-tests/splunk-hec/: pom.xml
integration-tests/spring-rabbitmq/: pom.xml
integration-tests/sql/: .gitignore  README.adoc  pom.xml
integration-tests/sql-derby/: pom.xml
integration-tests/ssh/: pom.xml
integration-tests/tika/: pom.xml
integration-tests/vertx-websocket/: pom.xml
integration-tests/xml/: pom.xml
integration-tests/xpath/: pom.xml
integration-tests/zendesk/: pom.xml
migration-tests/: pom.xml
migration-tests/activemq/: pom.xml
migration-tests/bean/: pom.xml
migration-tests/csimple/: pom.xml
migration-tests/migration/: pom.xml
poms/bom/: pom.xml
poms/bom-deployment/: pom.xml
poms/bom-test/: pom.xml
poms/build-parent-it/: pom.xml
poms/build-parent-mi-it/: pom.xml
poms/build-parent-st-it/: pom.xml
standalone_tests/: pom.xml
standalone_tests/csimple/: pom.xml
test-framework/: pom.xml
test-framework/junit5/: pom.xml
test-framework/junit5-extension-tests/: pom.xml
test-framework/junit5-extensionTests/: pom.xml
test-framework/junit5-module-tests/: pom.xml
tooling/scripts/: copy-tests.groovy  test-categories.yaml  validate-dependencies.groovy
(+1234 files in other folders)
