splunk.container.image=docker.io/splunk/splunk:9.2.0
quarkus.log.category.\"org.apache.camel.quarkus.test.support.splunk\".level=DEBUG
#quarkus.http.port=8085
#quarkus.http.test-port=8084
quarkus.native.resources.includes=keytool/*.pem
