#quarkus.quartz.instance-name = myScheduler

#camel.component.quartz.propertiesFile=org/quartz/quartz.properties
camel.component.quartzFromProperties.propertiesFile=quartz-cluster-A.properties
#camel.component.quartzFromProperties.propertiesFile=quartz.properties
#camel.component.quartzDelayed.startDelayedSeconds=60

quarkus.log.category."com.mchange".level = DEBUG
quarkus.datasource.devservices.port = 5432
quarkus.native.resources.includes = quartz.properties

quarkus.datasource.db-kind=postgresql



# datasource configuration
#quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/default
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.max-size=8

# Quartz configuration
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true

# flyway to create Quartz tables
quarkus.flyway.connect-retries=4
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

# Register de LoggingJobHistoryPlugin for testing
quarkus.quartz.plugins.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
quarkus.quartz.plugins.jobHistory.properties.jobSuccessMessage=Job [{1}.{0}] execution complete and reports: {8}