#quarkus.quartz.instance-name = myScheduler

#camel.component.quartz.propertiesFile=org/quartz/quartz.properties
camel.component.quartzFromProperties.propertiesFile=quartz.properties
#camel.component.quartzDelayed.startDelayedSeconds=60

#quarkus.log.category."org.quartz".level = DEBUG

quarkus.native.resources.includes = quartz.properties