#
#Wed Jun 14 09:45:39 CEST 2023
quarkus.cxf.java2ws.wsdl-name-template=%TARGET_DIR%/Java2wsTest/%SIMPLE_CLASS_NAME%-from-java2ws.wsdl
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust-cxf-way".implementor=org.apache.camel.quarkus.component.cxf.soap.it.ws.trust.server.cxf.way.TrustHelloServiceCxfWayImpl
quarkus.cxf.codegen.wsdl2java.BasicAuthCalculatorService.includes=wsdl/BasicAuthCalculatorService.wsdl
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust-sts".implementor=org.apache.camel.quarkus.component.cxf.soap.it.ws.trust.sts.SampleSTS
quarkus.http.ssl.certificate.key-store-password=password
quarkus.cxf.endpoint."/jaxws-samples-wsse-policy-trust-sts".features=org.apache.camel.quarkus.component.cxf.soap.it.ws.trust.server.StsLoggingFeature
quarkus.cxf.codegen.wsdl2java.BasicAuthCalculatorService.additional-params=-wsdlLocation,classpath\:wsdl/BasicAuthCalculatorService.wsdl
quarkus.native.resources.includes=wsdl/*.wsdl,truststore-client.jks,truststore-server.jks,truststore-wrong.jks,wsdl/*.wsdl,bob.properties,alice.properties,alice.jks,bob.jks,encrypt-sign-policy.xml,*.properties,*.jks,*.wsdl,*.xml,*.xsd
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-file=truststore-server.jks
quarkus.cxf.codegen.wsdl2java.server.includes=wsdl/HelloService.wsdl
quarkus.cxf.codegen.wsdl2java.server.additional-params=-wsdlLocation,classpath\:wsdl/HelloService.wsdl,-xjc-Xts
quarkus.cxf.endpoint."/security-policy-hello-cxf-way".implementor=org.apache.camel.quarkus.component.cxf.soap.securitypolicy.server.cxf.way.it.WssSecurityPolicyHelloServiceCxfWayImpl
quarkus.cxf.codegen.wsdl2java.CalculatorService.additional-params=-wsdlLocation,classpath\:wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.CalculatorService.includes=wsdl/CalculatorService.wsdl
quarkus.cxf.codegen.wsdl2java.security-client.additional-params=-wsdlLocation,classpath\:wsdl/WssCalculatorService.wsdl
quarkus.cxf.java2ws.includes=org.apache.camel.quarkus.component.cxf.soap.server.it.CodeFirstService
quarkus.cxf.path=/soapservice
quarkus.cxf.codegen.wsdl2java.security-client.includes=wsdl/WssCalculatorService.wsdl
