quarkus.native.additional-build-args = --allow-incomplete-classpath,-H:+TraceClassInitialization
#quarkus.native.additional-build-args = -H:Dump=,-H:MaxDirectMemorySize=512m
#quarkus.native.additional-build-args = -H:DumpHeap=before-compilation
#quarkus.native.additional-build-args = -H:Dump=,-H:MethodFilter=As2Component.doStart,-H:DumpHeap=before-compilation

#quarkus.log.category."org.apache.fop".level = DEBUG